<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:background="#fff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="允许后台自动刷新天气"/>

        <com.example.apple.myweather.MyButton
            android:id="@+id/switch_button_update"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            ></com.example.apple.myweather.MyButton>

    </LinearLayout>

    <TextView
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_gravity="left"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"

        android:background="#fff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="允许发送通知"/>

        <com.example.apple.myweather.MyButton
            android:id="@+id/switch_button_autoalrm"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            ></com.example.apple.myweather.MyButton>

    </LinearLayout>


</LinearLayout>